<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">
       /* Large desktop */
       @media (min-width: 980px) {
         body {
           padding-top: 60px;
         }
         .linediv-l {
           border-right: 1px white solid;
         }
         .linediv-r {
           border-left: 1px white solid;
         }
       }

       /* Landscape phones and down */
       @media (max-width: 480px) {
         .copy {
           padding: 2.5% 10%;
         }
         .linediv-l {
           border-bottom: 1px white solid;
         }
         .linediv-r {
           border-top: 1px white solid;
         }
       }

       /* All form factors */

       /* Main body and headings */
       body {
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
       }
       .heading, .subheading {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
         text-align: center;
       }
       p.lead {
	 padding-top: 1.5%;
         font-size: 24px;
         line-height: 30px;
       }
       p {
         font-size: 18px;
         line-height: 24px;
       }

       /* Video pitch and Action */
       .pitch {
         padding: 2.5% 0%;
       }
       .order {
         padding: 2% 0%;
       }
       .actions {
         background-color: #343434;
         padding: 3% 0%;
       }
       .video, .thermometer, .order, .social, .statistics {
	 text-align: center;
       }
       .video {
         height: 300px;
         overflow: hidden;
       }
       .statistics h3, .statistics p {
         color: white;
       }

       /* Marketing copy and footer */
       .copy {
         padding-top: 2.5%;
         padding-bottom: 2.5%;
         text-align: justify;
       }
       .asset {
         padding: 2.5% 0%;
       }
       .footer {
         color: #cccccc;
         text-align: center;
       }
       .footer p {
         font-size: 11px;
       }
       .footer a {
         color: #ccccff;
       }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div> <!--/ .nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading .subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>jsDuckie (Staging)</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">The Genuine Rubber Duck Debugger for Javascript.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img height="300" src="http://tinyurl.com/n883lxd">
        </div>

	<!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give divinding lines that look different in
		     horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
          </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html/#buttons -->
	    <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default bootstrap -->
	    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://cdn.shopify.com/s/files/1/0031/3912/products/nmb-rubberduck_large.jpg?v=1289503831">
        </div>
	<div class="span5 copy">
	  <p>
	    Programmers have it rough sometimes. One instance is when
	    their system or site has a bug, and it is difficult to
	    find just where that bug is. It can get frustrating. It
	    can feel hopeless. What to do? 
	  </p><p> 
	    The Rubber Duckie Test of course! Also known as
	    Rubber Duck Debugging, the Rubber Duckie Test is a method
	    of debugging code used by software engineers. The name
	    comes from a story in <em>The Pragmatic Programmer</em> in
	    which a programmer carries around a rubber duck and
	    figures out how to debug a system by explaining the
	    problem line-by-line to the rubber duck. By describing
	    what the code is supposed to do in simple terms and then
	    also explaining what is actually happening, the programmer
	    is often able to discover the issue. By employing an
	    inanimate object, such as a rubber duck, the programmer
	    doesn't need to talk out the problem with another person.
	  </p><p>
	    Pre-order today to test it out!
	</div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <p>
	    And things get even greater! jsDuckie is the first ever
	    debugger that you can bathe with. In the video tutorial, Ernie from
	    Sesame Street will explain in details how to enjoy this feature. For
	    auditively impaired developpers, we summarise it below:
	  </p><p>
	    Rubber Duckie,
	    you're the one, You make bathtime lots of fun, Rubber Duckie, I'm
	    awfully fond of you; (woh woh, bee doh!)  Rubber Duckie, joy of joys,
	    When I squeeze you, you make noise!  Rubber Duckie, you're my very
	    best friend, it's true!
	  </p>
        </div>
	<div class="span5 asset">
	  <iframe class="img-polaroid" width="400" height="300" src="//www.youtube.com/embed/bf9d7rSf_Ks?rel=0" frameborder="0" allowfullscreen></iframe>
	</div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion3">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parents="#accordion2" href="#collapseOne">
		  If duck's are so smart, why don't we just let the ducks do all the work?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  It would be wonderful if this were true, but the fact is that most duck's prefer to take a mentoring roll. 
		  There are a few ducks however that do choose to code, but these are the duck's that nobody hears about because 
		  they are selected for secret government projects which are highly classified in nature.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parents="#accordion2" href="#collapseTwo">
		  Where can I learn more about rubber duck debugging?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  More information can be found on <a href="http://en.wikipedia.org/wiki/Rubber_duck_debugging">Wikipedia</a> or
		  at <a href="http://www.rubberduckdebugging.com">www.rubberduckdebugging.com</a>.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parents="#accordion2" href="#collapseThree">
		  What if jsDuckie still is unable to get things more clear?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  For those of you with that super hard issue that
		  even jsDuckie cannot help with, we are coming up
		  with jsDuckie2. jsDuckie2 will have an embbeded
		  camera with video recording and ocr feature. The
		  extracted text will then be processed by an embedded
		  jshint programm and text-to-speech will be used so
		  that jsDuckie2 can speak out your blunder.
		</div>
	      </div>
	    </div>
          </div>
	</div>

      </div>

      <!-- Not crucial but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
	  <p>This work is licensed under the <a href="http://creative commons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
	    without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
